# explore-with-me

./: README.md  dock-dev.sh  docker-compose.yaml  docker-compose.yml  ewm-main-graphql-doc.html  hit.json  pom.xml  up.sh
explore-with-me-main/: Dockerfile  metadata.json  pom.xml  spectaql-config.yaml
explore-with-me-main/explore-with-me-main-server/: pom.xml
explore-with-me-main/explore-with-me-main-server/src/main/java/ru/practicum/ewm/main/server/: ExploreWithMeMainServerApplication.java
explore-with-me-main/explore-with-me-main-server/src/main/java/ru/practicum/ewm/main/server/config/: JacksonConfig.java
explore-with-me-main/explore-with-me-main-server/src/main/java/ru/practicum/ewm/main/server/exception/: DataNotFoundException.java  EventNotAccessibleException.java  EventNotFoundException.java  EventNotPublishedException.java  InitiatorParticipationRequestException.java  InvalidEventDateException.java  InvalidStatusException.java  ParticipantLimitReachedException.java  ParticipationRequestStatusException.java
explore-with-me-main/explore-with-me-main-server/src/main/java/ru/practicum/ewm/main/server/exceptionhandler/: ApiError.java  DefaultExceptionHandler.java
explore-with-me-main/explore-with-me-main-server/src/main/java/ru/practicum/ewm/main/server/mapstruct/: CentralMapperConfig.java
explore-with-me-main/explore-with-me-main-server/src/main/java/ru/practicum/ewm/main/server/validation/: NotBlankOrNullValidator.java  PositiveOrZeroOrNull.java  PositiveOrZeroOrNullValidator.java
explore-with-me-main/explore-with-me-main-server/src/main/resources/: application.yaml  banner.txt  schema.sql
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/: ExploreWithMeMainServerApplication.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/category/controller/: AdminCategoryController.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/category/dto/: CategoryEventDto.java  CreateCategoryRequestDto.java  CreateCategoryResponseDto.java  PatchCategoryResponseDto.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/category/entity/: Category.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/category/mapper/: CategoryMapper.java  CreateCategoryMapper.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/category/repository/: CategoryRepository.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/category/service/: CategoryService.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/comment/controller/: AdminCommentController.java  PrivateCommentController.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/comment/dto/: CommentDto.java  CommentFilter.java  CreateCommentDto.java  UpdateCommentDto.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/comment/entity/: Comment.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/comment/mapper/: CommentMapper.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/comment/repository/: CommentRepository.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/comment/service/: AdminCommentService.java  PrivateCommentService.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/event/entity/: Event.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/exception/: BadRequestException.java  CategoryNotFoundException.java  CommentNotAccessibleException.java  CommentNotFoundException.java  CompilationNotFoundException.java  ConflictException.java  DataNotFoundException.java  EventAlreadyPublishedException.java  EventNotAccessibleException.java  EventNotPublishedException.java  InvalidStateActionException.java  NotAccessibleException.java  ParticipantLimitReachedException.java  ParticipationRequestNotFoundException.java  ParticipationRequestStatusException.java  UserNotFoundException.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/exceptionhandler/: DefaultExceptionHandler.java  GraphqlCustomExceptionHandler.java
explore-with-me-main/src/main/java/ru/practicum/ewm/main/server/validation/: NotBlankOrNull.java  NotBlankOrNullValidator.java  PositiveOrZeroOrNull.java  PositiveOrZeroOrNullIntegerValidator.java  PositiveOrZeroOrNullLongValidator.java
explore-with-me-main/src/main/resources/: application.yaml  banner.txt  schema.sql
explore-with-me-main/src/main/resources/graphql/: category.graphqls  comment.graphqls  compilation.graphqls  event.graphqls  location.graphqls  participationrequest.graphqls  scalars.graphqls  schema.graphqls  user.graphqls
(+170 files in other folders)
